#login{
    display: flex;
    align-items: center;
    height:630px;
}
#login h2{
    text-align: center;
}

#login button{
    margin-top:8px;
}
#login p{
    text-align: center;
    padding-top: 10px;
}
#emailmessage{
    display:flex;
    align-items: center;
    background-color: gray;
    color:black;
}

#emailmessage #p{
    display:flex;
    text-align: center;
}
#mid #add{
    color:white;
    background-color:green;
    
}


#header{
    background-color: rgba(0, 0, 0, 0.842);
    padding:4px 0px;
}

#header ul li{
    display:inline-block;
    

}

#header ul{
    float:right;
    padding-top:8px;
}
#header ul li a{
    text-decoration: none;
    color:white;
    margin-right:10px;
}
#header h5{
    color:white;
    margin-top:12px;
}

#footer{
    background-color: rgba(0, 0, 0, 0.842);
}
#footer h4{
    text-align: center;
    color:white;
}
#userblog img{
    width:200px;
    height:160px;
}

#mid img{
    width:200px;
    height:160px;

}
#mid p{
    text-align: justify;
}
#mid tr td{
    text-align: justify;
}
#mid span{
    font-weight: bolder;
}
#mid h3{
    text-align: center;
}

#more h2{
    text-align: center;
    padding: 20px;

}

#more p{
    justify-content: center;
    text-align: justify;
}

